[33mcommit 3dc4c733d98d1f731b2b5c7f95d3f792ce336a4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: David <tvaarben@gmail.com>
Date:   Tue Mar 18 21:58:22 2025 +0100

    test

[33mcommit 67009ac0d9ac9617712cc8b41ba0baff237ae9a2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: David <tvaarben@gmail.com>
Date:   Tue Mar 18 19:22:29 2025 +0100

    clipboard fix

[33mcommit 9ff46a90e21defa724b19d1d4a70015c9a542d1a[m
Author: David <tvaarben@gmail.com>
Date:   Tue Mar 18 18:02:13 2025 +0100

    yank

[33mcommit 03db11b371a39963fb8c96d374f1e2b597f89e6d[m
Author: David Vilselius <tvaarben@gmail.com>
Date:   Tue Mar 18 12:00:32 2025 +0100

    updated

[33mcommit dfe1e1f96663a81ec25161c5376d15de413698cf[m
Author: David Vilselius <tvaarben@gmail.com>
Date:   Thu Mar 13 19:19:05 2025 +0100

    .

[33mcommit 68c8cf5c92fce767979f9e6b63c9e3d24cdf208f[m
Author: David Vilselius <tvaarben@gmail.com>
Date:   Thu Mar 13 18:28:16 2025 +0100

    first commit
